{
  "name": "Pause café",
  "short_name": "Pause café",
  "theme_color": "#773400",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "img/logo-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/logo-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/logo-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "img/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logo-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "img/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}